# LANGCHAIN_API_KEY=lsv2_
# UPSTAGE_API_KEY=up_
# PINECONE_API_KEY=pcsk_
PINECONE_INDEX_NAME=dev-02
DATABASE_USER_NAME=guest
DATABASE_PASSWORD=1234
DATABASE_HOST=10.28.224.56
DATABASE_PORT=30470
DATABASE_NAME=dev